<html>
    <head>
        <style>
            body{
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
               ul{
     list-style-type:none;
     padding: 0px;
     margin:0px;
     overflow: hidden;
     background-color: #AC9362;
 }
 li{
                display: inline;
                float:right;
                display: block;
                text-align: center;
                padding: 14px 16px;
                
            }
            li:hover{
                
                background-color:black;
        }
        h1:hover{
                text-transform: uppercase;
                color: crimson;
            }
            .mid{
                margin-top: 0%;
                
            }
        </style>
            <script type="text/javascript">
        
                var info=["Home","About Us","Contact","Services","Event","Hotel","login"];
                </script>
    </head>
    <body>
        <h1 align="left" style="font-family:cursive;"> 
            Staycation </h1>
    
        <div style=" width: 100%;background-color: aqua;">
            
            
        <ul>
                <li>
                    
                 <a style="text-decoration:lavenderblush;color: white;" href="login.html"><script> document.write(info[6]);</script>  </a>
                </li>
                <li>
                    <a style="text-decoration: lavenderblush;color: white;"href="about.html"> <script> document.write(info[5]) </script></a>
                </li>
                <li>
                    <a style="text-decoration: lavenderblush;color: white;"href="events.html"> <script> document.write(info[4]) </script></a>

                </li>
                <li> <a style="text-decoration: lavenderblush;color: white;" href="services.html"> <script> document.write(info[3]) </script></a>
                </li>
                <li> <a style="text-decoration: lavenderblush;color: white;" href="event.html"> <script> document.write(info[2]) </script></a></li>
                <li> <a style="text-decoration: lavenderblush;color: white;" href="home.html"> <script> document.write(info[1]) </script> </a></li>
                <li>  <a style="text-decoration: lavenderblush;color: white;" href="h.html"> <script> document.write(info[0]) </script> </a></li>
            </ul>
    
        </div>
        <br>
        <div class="mid" style="height: 900px">
            <center>
            <font style="font-family: cursive;font-size:larger;color: blueviolet;">
            <a style="text-decoration: none;" href=""http://localhost:100/man3.php">Staff Details </a> <br>
            <a style="text-decoration: none;" href=""http://localhost:100/man2.php">Customer Booking</a><br>
            <a style="text-decoration: none;" href=""http://localhost:100/man1.php">Complaint handling</a> <br>
            <a style="text-decoration: none;" href=""http://localhost:100/man4.php">User details</a>
        </font>
    </center>
            
        </div>







<div style="background-color:#000066; height: 100px; padding: 0px;margin:0%;">
            <p align="left" style="font-family: cursive;color: aliceblue;" > Copyright:2019-2021</p>
            <p align="center" style="font-family: cursive;color: aliceblue;"> Social Media links </p>
            <p align="right" style="font-family: cursive;color: aliceblue;">
           
            </p>
        
        </div>
    </body>
    </html>