<html>
    <head>
        <style>
            body{
                 margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
             ul{
     list-style-type:none;
     padding: 0px;
     margin:0px;
     overflow: hidden;
     background-color: transparent;
 }
 li{
                display: inline;
                float:right;
                display: block;
                text-align: center;
                padding: 14px 16px;
                
            }
            li:hover{
                
                background-color:black;
        }
        h1:hover{
                text-transform: uppercase;
                color: crimson;
            }
            h2:hover{
                text-decoration: underline;
                text-decoration-color: coral ;
            }
        </style>
        <script type="text/javascript">
        
            var info=["Home","About Us","Contact","Services","Event","Activities","Food","Login"];
          
        
        </script>
    </head>
<body>
    
    <div>
        <img src="busi.jpg" height="800px" width="100%" >
        <div style=" width: 100%;position:absolute;top:20px;right: 400px;">
            <center>
            
            
            <ul>
                <li>
                
                    <a style="text-decoration:lavenderblush;color: white;" href="login.html"><script> document.write(info[7]);</script>  </a>
                   </li>
                   <li>
                       <a style="text-decoration: lavenderblush;color: white;"href="food.html"> <script> document.write(info[6]) </script></a>
                   </li>
                   <li>
                       <a style="text-decoration: lavenderblush;color: white;"href="ent.html"> <script> document.write(info[5]) </script></a>
                   </li>
                   <li>
                       <a style="text-decoration: lavenderblush;color: white;"href="events.html"> <script> document.write(info[4]) </script></a>
   
                   </li>
                   <li style="text-decoration: lavenderblush;color: white;" href="services.html">  <script> document.write(info[3]) </script> </a></li>
                   <li style="text-decoration: lavenderblush;color: white;" href="event.html">  <script> document.write(info[2]) </script> </a></li>
                   <li> <a style="text-decoration: lavenderblush;color: white;" href="home.html"> <script> document.write(info[1]) </script> </a></li>
                   <li>  <a style="text-decoration: lavenderblush;color: white;" href="h.html"> <script> document.write(info[0]) </script> </a></li>
               </ul>
            </center>
           </div>                <h2 style="font-family: cursive;font-size: 35px;" align="center"> Bussiness Conferences</h2>
                <center>
                    <p align="center" style="font-family: cursive;font-size: 20px;">The Hotel  offers a wide range of rooms for a large variety of special occasions. It goes without saying that all rooms are equipped with modern communication and presentation devices, in order to ensure the smooth and successful running of the event.

                        We know how time-consuming planning an event can be.
                        It is a matter of course for us to provide you with professional service to ease your workload and give you space for creativity and reflection. Use our experience to set the right scene for your event. We cater for your requirements in an individual manner and design an offer to suit you.</p>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <br>
            <br>
                
        <div style="background-color:#1f3646; height: 300px; padding: 10px;">
           
            <p align="left" style="font-family: cursive;color: aliceblue;" > Copyright:2019-2021</p>
            <p align="center" style="font-family: cursive;color: aliceblue; font-size: larger;"> Social Media links </p> <a href="facebook.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> facebook.com/staycation </p> </a> <a href="instagram.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> instagram.com/staycation </p> </a> <a href="linked.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> linkedin.com/staycation </p> </a> <a href="faq.html">
            <p align="right" style="font-family: cursive;color: aliceblue;position: absolute;right:100px;bottom:100px;"> FAQs </p> </a>
        </div>
    </body>
</html>