<html>
    <head>
        <title>
            Activities
        </title>
        <style>
            body{
                margin-right: 0%;
                margin-left: 0%;
                margin-bottom: 0%;
            }
            
            ul{
     list-style-type:none;
     padding: 0px;
     margin:0px;
     overflow: hidden;
     background-color: tra;
 }
 li{
                display: inline;
                float:right;
                display: block;
                text-align: center;
                padding: 14px 16px;
                
            }
            li:hover{
                
                background-color:black;
        }
        h1:hover{
                text-transform: uppercase;
                color: crimson;
            }
            h2:hover{
                color:brown;
                text-decoration: solid underline;
                text-decoration-color: blueviolet ;
                
                
                
                
            }
            
            .act{
                
                height: 300px;
                width: 100%;
            }
        
            .imgr{
                display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("zp.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            }
            .imgr1{
                display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("cinema.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            }
            .imgr2{
                display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("ted2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            }
            .imgr3{
                display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("dance.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            }
            .imgr4{
                display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("comedy.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
            }
        </style>
  <script type="text/javascript">
        
    var info=["Home","About Us","Contact","Services","Event","Activities","Food","Login"];
    

</script>
    </head>
    <body>
        

        <div>
            <img src="cin.jpg" height="800px" width="100%" >
            <div style=" width: 100%;position:absolute;top:20px;right: 400px;">
                <center>
                
                
                <ul>
                    <li>
                    
                        <a style="text-decoration:lavenderblush;color: white;" href="login.html"><script> document.write(info[7]);</script>  </a>
                       </li>
                       <li>
                           <a style="text-decoration: lavenderblush;color: white;"href="food.html"> <script> document.write(info[6]) </script></a>
                       </li>
                       <li style="text-decoration:underline; text-decoration-thickness: 3px;text-decoration-color: white;">  <a style="text-decoration: lavenderblush;color: white;" href="ent.html"> <script> document.write(info[5]) </script> </a></li>
                       <li>
                           <a style="text-decoration: lavenderblush;color: white;"href="events.html"> <script> document.write(info[4]) </script></a>
       
                       </li>
                       <li> <a style="text-decoration: lavenderblush;color: white;" href="services.html"> <script> document.write(info[3]) </script></a>
                       </li>
                       <li> <a style="text-decoration: lavenderblush;color: white;" href="event.html"> <script> document.write(info[2]) </script></a></li>
                       <li>  <a style="text-decoration: lavenderblush;color: white;" href="home.html"> <script> document.write(info[1]) </script> </a></li>
                       <li>  <a style="text-decoration: lavenderblush;color: white;" href="h.html"> <script> document.write(info[0]) </script> </a></li>
                   </ul>
                </center>
               </div>
        <br>
        <br>
        <br>
        <br>
        <div class="imgr">
            <h1 align="left"> Entertainment</h2>
        </div>
        
        <div class="act" style="padding-bottom:0px;">
            <img src="sc.jpg" width="40%"height="250px" align="left" style="box-shadow:5px 10px palegoldenrod ;margin-left: 10px;">
            <h1 align="center" style="padding-right:10px">
                Scuba Diving
            </h1>
            <hr size="10" style=" width: 300px; background-color: yellow; border-color: yellow; border:0cm;">
            <p style="padding-right: 10px;" align="center">
                We offer a professional and safe experience for all of our divers that is supported with a lot of happy divers from all over the world. Our latest addition, is boat trips that goes out daily as we are the only boat trips provider that offer daily trips  with professional and great staff to support you and keep you safe.
            </p>
            
            
        </div>
        <div class="imgr1">
            <h1 align="left" style="padding-right:10px">
               Cinemas
            </h1>
            <hr size="10" style=" width: 300px; background-color:antiquewhite; border-color:antiquewhite ; border:0cm;">
        </div>
        <div class="act" >
            <img src="off.jpg" width="40%"height="250px" align="left" style="box-shadow:5px 10px palegoldenrod ;margin-left: 10px;">
            <h1 align="center" style="padding-right:10px">
                Off-Road Trail
            </h1>
            <hr size="10" style=" width: 300px; background-color:brown; border-color: brown; border:0cm;">
            <p style="padding-right: 10px;" align="center">

                          The Trails Offroad team maps trails and creates highly detailed guides so you can choose your type of adventure! From the beaches or deserts, all the way to the highest mountain passes, you can find overlanding, backcountry and dirt roads, or rock crawling trails that suit you. 
            </p>
        </div>
        <div class="imgr2">
            <h1 align="left" style="padding-right:10px">
               Ted talks
            </h1>
            <hr size="10" style=" width: 300px; background-color:antiquewhite; border-color:antiquewhite ; border:0cm;">
        </div>
        <div class="act" >
            <img src="cyc.jpg" width="40%"height="250px" align="left" style="box-shadow:5px 10px palegoldenrod ;margin-left: 10px;">
            <h1 align="center" style="padding-right:10px">
                Cycling
            </h1>
            <hr size="10" style=" width: 300px; background-color:rgb(177, 9, 229); border-color: rgb(177, 9, 229); border:0cm;">
            <p style="padding-right: 10px;" align="center">

                We are the Top Bike Hotels in the state , where you can find the best services for roadbike andcycles.
            </p>
        </div>
        <div class="imgr3">
            <h1 align="left" style="padding-right:10px">
               Dance shows
            </h1>
            <hr size="10" style=" width: 300px; background-color:antiquewhite; border-color:antiquewhite ; border:0cm;">
        </div>
        <div class="act" >
            <img src="raft.jpg" width="40%"height="250px" align="left" style="box-shadow:5px 10px palegoldenrod ;margin-left: 10px;">
            <h1 align="center" style="padding-right:10px">
                Rafting
            </h1>
            <hr size="10" style=" width: 300px; background-color:darksalmon; border-color:darksalmon; border:0cm;">
            <p style="padding-right: 10px;" align="center">

                Surrounded by the, panoramic views of ponds, pines & fresh water streams. The property is an ideal holidaying spot, to nature lovers and rafting enthusiasts.
            </p>
        </div>
        <div class="imgr4">
            <h1 align="left" style="padding-right:10px">
               Comedy shows
            </h1>
            <hr size="10" style=" width: 300px; background-color:antiquewhite; border-color:antiquewhite ; border:0cm;">
        </div>
        
            

       
     


        <div style="background-color:#1f3646; height: 200px; padding: 0px;top:600px">
            <p align="left" style="font-family: cursive;color: aliceblue;" > Copyright:2019-2021</p>
            <p align="center" style="font-family: cursive;color: aliceblue; font-size: larger;"> Social Media links </p> <a href="facebook.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> facebook.com/staycation </p> </a> <a href="instagram.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> instagram.com/staycation </p> </a> <a href="linked.com/staycation">
            <p align="center" style="font-family: cursive;color: aliceblue;"> linkedin.com/staycation </p> </a>
           
          

        </div>

    </body>
</html>